#environmet variables
PORT=3000

#database variables
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="123qwe12#qwE"
DB_NAME="budgeter"

JWT_SECRET = '539c55161031d2bbe545266831ff5c2273fdbdfe557941cd355caee79ae75a29'

SENDGRID_API_KEY = "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"

FRONTEND_URL = "http://localhost:5173"